probe = FPing

menu = Top
title = Host Reachability During Cutover
remark = Welcome to the SmokePing container within Docker.\
         Measuring loss and latency to critical hosts during implementation window

+ IPv4_Hosts
menu = IPv4_Hosts
title = IPv4_Hosts

++ 10.255.255.1
menu = 10.255.255.1
title = 10.255.255.1 IPv4
host = 10.255.255.1 	

++ 10.255.255.2
menu = 10.255.255.2
title = 10.255.255.2 IPv4
host = 10.255.255.2 	
 

+ IPv6_Hosts
menu = IPv6_Hosts
title = IPv6_Hosts
probe = FPing6

++ 2001:4860:4860::8888
menu = 2001:4860:4860::8888
title = 2001:4860:4860::8888 IPv6
host = 2001:4860:4860::8888 	
 

